src/main/resources/Schema.graphqls

type Query {
    experiments(user: String): [Experiment]
}

type Mutation {
    createExperiment(
        user: String,
        name: String,
        description: String,
        startDate: String,
        endDate: String
    ): Experiment

    updateExperiment(
        id: String,
        name: String,
        description: String,
        startDate: String,
        endDate: String
    ): Experiment
}

type Experiment {
    id: String,
    user: String,
    name: String,
    description: String,
    startDate: String,
    endDate: String
}

type Voltamogramm {
    id: String,
    experiment: String,
    cyclic: Boolean,
    date: String,
    description: String,
    solution: String,
    numberOfElectrodes: Int,
    equipmentId: String
}