src/main/resources/Schema.graphqls

type Query {
    experiments(user: String): [Experiment]
    voltamogramms(experiment: String): [Voltamogramm]
    voltamogramm(voltamogrammId: String): Voltamogramm
}

type Mutation {
    createExperiment(
        user: String,
        name: String,
        description: String,
        startDate: String,
        endDate: String
    ): Experiment

    updateExperiment(
        id: String,
        name: String,
        description: String,
        startDate: String,
        endDate: String
    ): Experiment

    createVoltamogramm(
        experiment: String,
        cyclic: Boolean,
        date: String,
        description: String,
        solution: String,
        numberOfElectrodes: Int,
        equipmentId: String
    ): Voltamogramm
}

type Experiment {
    id: String,
    user: String,
    name: String,
    description: String,
    startDate: String,
    endDate: String
}

type Voltamogramm {
    id: String,
    experiment: String,
    cyclic: Boolean,
    date: String,
    description: String,
    solution: String,
    numberOfElectrodes: Int,
    equipmentId: String,
    scans: [Scan]
}

type Scan {
    id: String,
    voltamogramm: String,
    startPotential: Float,
    endPotential: Float,
    reverseDirection: Boolean,
    stirring: Boolean,
    rotation: Boolean,
    channelId: String,
    channelLabel: String,
    temperature: Float,
    pressure: Float,
    measureMode: String
}

